<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-EM-m9O">
                                <rect key="frame" x="58" y="200" width="276" height="65"/>
                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="55"/>
                                <color key="textColor" red="0.69069901864974437" green="0.54422606297693277" blue="0.69114816489845809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-Kl-UHx">
                                <rect key="frame" x="234" y="301" width="84.333333333333343" height="47.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91976243260000001" green="0.39091461430000002" blue="0.84918601400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.76647332700000004" green="0.53015101750000004" blue="0.75119291290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlT-Pj-pau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-bE-Ekr">
                                <rect key="frame" x="74" y="301" width="79.000000000000014" height="47.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.76647332702020199" green="0.53015101745001381" blue="0.75119291289963586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5an-qW-xy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwz-EM-m9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zG-Rk-1gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAj-Kl-UHx" secondAttribute="trailing" constant="106" id="ReA-Oe-Wma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAj-Kl-UHx" secondAttribute="bottom" constant="539" id="Ub4-pY-b5A"/>
                            <constraint firstItem="FAj-Kl-UHx" firstAttribute="top" secondItem="wwz-EM-m9O" secondAttribute="bottom" constant="42" id="ZqR-l9-SvB"/>
                            <constraint firstItem="FAj-Kl-UHx" firstAttribute="leading" secondItem="Y0i-bE-Ekr" secondAttribute="trailing" constant="51" id="glj-p1-fzx"/>
                            <constraint firstItem="FAj-Kl-UHx" firstAttribute="baseline" secondItem="Y0i-bE-Ekr" secondAttribute="baseline" id="qXf-08-SSa"/>
                            <constraint firstItem="wwz-EM-m9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="zG8-XQ-UqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="wwz-EM-m9O" id="31U-Tg-1xB"/>
                        <outlet property="resetButton" destination="FAj-Kl-UHx" id="zBc-44-twO"/>
                        <outlet property="startButton" destination="Y0i-bE-Ekr" id="LZF-hP-9ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
